<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
    <style>
      body {
        font-family: sans-serif;
        color: #000;
        background-color: #cedeff;
      }

      form {
        margin: 1rem;
      }

      form label {
        display: block;
        margin: 1rem;
      }

      form input[type="text"],
      form textarea,
      form input[type="number"] {
        display: block;
        margin: 1rem;
        padding: 0.5rem;
      }

      form select {
        display: block;
        margin: 1rem;
        padding: 0.5rem;
      }

      form button {
        display: block;
        margin: 1rem;
        background-color: blue;
        color: #fff;
        border: none;
        padding: 1rem;
        border-radius: 0.5rem;
      }
    </style>
  </head>
  <body>
    <form action="">
      <label for="q1">What are Tags in HTML?</label>
      <input type="text" name="q1" id="q1" />

      <label for="q2"
        >What are some common lists that are used when designing a page?</label
      >
      <textarea name="q2" id="q2" cols="30" rows="10"></textarea>

      <label for="q3">What is HTML What does it mean?</label>
      <select name="q3" id="q3">
        <option value="1">Hypertext Markup Language</option>
        <option value="2">Hyper Markup Library</option>
        <option value="3">Hello Modern Language</option>
      </select>

      <label for="q4">How many types of heading does an HTML contain?</label>
      <input type="number" name="q4" id="q4" />

      <button type="submit">Submit Quiz</button>
    </form>
  </body>
</html>
